<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guardianTv"
        app:cardCornerRadius="10dp"
        android:id="@+id/superGuard"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardian Name"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/main2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardian Name"
                android:textSize="10sp"
                android:fontFamily="@font/roboto_regular"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>